; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino

monitor_speed = 115200

lib_deps = 
    arduino-libraries/Keyboard @ ^1.0.2
    z3t0/IRremote @ ^3.4.0
    bblanchon/ArduinoJson @ ~6.18.3